<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/first_activity_relative_layout"
    tools:context="test.ensicaen.fr.mysimpleapp.FragmentFirstActivityFragment">

    <TextView android:text="@string/ExampleAnim" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_activity_first"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Animation"
        android:id="@+id/textViewAnimation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_animation"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="launchAnim"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconSun1"
        android:layout_below="@+id/textViewAnimation"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sun_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconSun2"
        android:src="@mipmap/sun_icon"
        android:layout_below="@+id/textViewAnimation"
        android:layout_toEndOf="@+id/iconSun1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconSun3"
        android:src="@mipmap/sun_icon"
        android:layout_below="@+id/textViewAnimation"
        android:layout_toStartOf="@+id/iconSun1" />

</RelativeLayout>
